# TestJejakinTravel

./: pom.xml
src/main/java/com/jejakin/drivers/: DriverSingleton.java
src/main/java/com/jejakin/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java
src/main/java/com/jejakin/pages/: ChooseRoute.java  ProgramPayment.java
src/main/java/com/jejakin/utils/: Constants.java  TestScenarios.java  Utils.java
src/main/resources/features/: 01ChooseRoute.feature  02ProgramPayment.feature
src/test/java/com/jejakin/: Hooks.java  RunnerTest.java  TestChooseRoute.java  TestProgramPayment.java
